<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView android:id="@+id/imgcoll"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:src="@drawable/a" />

    <TextView android:id="@+id/collName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/imgcoll"
        android:text=""
        android:textColor="#0000FF"
        android:textSize="24dp" />
    <TextView android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:layout_below="@id/collName"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/imgcoll"
        android:text=""
        android:textColor="#000000"
        android:textSize="16dp" />
</RelativeLayout>